{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "R2nova",
	"version": "0.1.3",
	"identifier": "io.r2nova.app",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "R2nova",
				"width": 1280,
				"height": 800,
				"minWidth": 960,
				"minHeight": 600,
				"dragDropEnabled": true
			}
		],
		"security": {
			"csp": {
				"default-src": "'self' ipc: http://ipc.localhost",
				"connect-src": "ipc: http://ipc.localhost",
				"img-src": "'self' asset: http://asset.localhost blob: data: https://*.r2.cloudflarestorage.com https://*.eu.r2.cloudflarestorage.com https://*.fedramp.r2.cloudflarestorage.com",
				"media-src": "'self' asset: http://asset.localhost blob: https://*.r2.cloudflarestorage.com https://*.eu.r2.cloudflarestorage.com https://*.fedramp.r2.cloudflarestorage.com",
				"style-src": "'self' 'unsafe-inline'",
				"font-src": "'self' data:",
				"worker-src": "'self' blob:",
				"object-src": "'none'",
				"base-uri": "'self'",
				"frame-src": "'self' asset: http://asset.localhost blob: https://*.r2.cloudflarestorage.com https://*.eu.r2.cloudflarestorage.com https://*.fedramp.r2.cloudflarestorage.com"
			},
			"assetProtocol": {
				"enable": true,
				"scope": ["$APPCACHE/**"]
			}
		}
	},
	"bundle": {
		"active": true,
		"createUpdaterArtifacts": true,
		"targets": ["app", "dmg", "nsis"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"macOS": {
			"minimumSystemVersion": "13.0",
			"hardenedRuntime": true
		}
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4ODZFNDA4NjE2NUY0MwpSV1JEWHhhR1FHNklCbnBGZmpTaVBPQXRBVTJzaUNlNm9UcU9Md0tSWEdlcmpvU0xWeUwxMm9PTgo=",
			"endpoints": ["https://github.com/jt302/R2nova/releases/latest/download/latest.json"]
		}
	}
}
